a {
  color: #fff;
}
i {
  font-size: 1.5rem;
}

.highlight_text {
  color: #fff !important;
}
.icon_small {
  font-size: 1rem;
}
.brandedManagement {
  .box {
    display: none;
  }
}

table {
  td {
    .actions {
      .action {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 100px;
        text-align: center;
        line-height: 40px;
        border: 1px solid transparent;
        i {
          font-size: 20px;
        }
        &:hover {
          color: #db6574;
          border-color: #db6574;
        }
      }
    }
  }
}
