<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vesvusa - Admin </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Choices.js-->
  <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
  <!-- Google fonts - Muli-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="assets/images/logo.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg py-3 bg-dash-dark-2 border-bottom border-dash-dark-1 z-index-10">
      <div class="search-panel">
        <div class="search-inner d-flex align-items-center justify-content-center">
          <div class="close-btn d-flex align-items-center position-absolute top-0 end-0 me-4 mt-2 cursor-pointer">
            <span>Close </span>
            <svg class="svg-icon svg-icon-md svg-icon-heavy text-gray-700 mt-1">
              <use xlink:href="#close-1"> </use>
            </svg>
          </div>
          <div class="row w-100">
            <div class="col-lg-8 mx-auto">
              <form class="px-4" id="searchForm" action="#">
                <div class="input-group position-relative flex-column flex-lg-row flex-nowrap">
                  <input class="form-control shadow-0 bg-none px-0 w-100" type="search" name="search"
                    placeholder="What are you searching for...">
                  <button
                    class="btn btn-link text-gray-600 px-0 text-decoration-none fw-bold cursor-pointer text-center"
                    type="submit">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid d-flex align-items-center justify-content-between py-1">
        <div class="navbar-header d-flex align-items-center"><a class="navbar-brand text-uppercase text-reset"
            href="index.html">
            <div class="brand-text brand-big">
              <img src="assets/images/text.png" alt="">
            </div>
            <div class="brand-text brand-sm"><strong>Vesvusa</strong></div>
          </a>
          <button class="sidebar-toggle">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy transform-none">
              <use xlink:href="#arrow-left-1"> </use>
            </svg>
          </button>
        </div>
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a class="search-open nav-link px-0" href="#">
              <i class="las la-search"></i></a></li>
          <!-- Messages dropdown -->
          <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0"
              id="navbarDropdownMenuLink1" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="las la-sms"></i><span class="badge bg-dash-color-1">5</span></a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink1">
              <li><a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="position-relative"><img class="avatar avatar-md" src="https://picsum.photos/id/5/200/200"
                      alt="Nadia Halsey">
                    <div class="availability-status bg-success"></div>
                  </div>
                  <div class="ms-3"> <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem
                      ipsum dolor sit amit</span><small class="d-block">9:30am</small></div>
                </a></li>

              <li><a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="position-relative"><img class="avatar avatar-md" src="https://picsum.photos/id/5/200/200"
                      alt="Nadia Halsey">
                    <div class="availability-status bg-success"></div>
                  </div>
                  <div class="ms-3"> <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem
                      ipsum dolor sit amit</span><small class="d-block">9:30am</small></div>
                </a></li>
              <li><a class="dropdown-item text-center message" href="#"> <strong>See All Messages <i
                      class="fas fa-angle-right ms-1"></i></strong></a></li>
            </ul>
          </li>
          <!-- Tasks dropdown                   -->
          <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0"
              id="navbarDropdownMenuLink2" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="las la-tasks"></i><span class="badge bg-dash-color-3">9</span></a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink2">
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 1</strong><span>40% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 40%" aria-valuenow="40"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 2</strong><span>20% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-2" role="progressbar" style="width: 20%" aria-valuenow="20"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 3</strong><span>70% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-3" role="progressbar" style="width: 70%" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 4</strong><span>40% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-4" role="progressbar" style="width: 40%" aria-valuenow="40"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 5</strong><span>30% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 30%" aria-valuenow="30"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li> <a class="dropdown-item text-center" href="#"> <strong>See All Tasks <i
                      class="fas fa-angle-right ms-1"></i></strong></a></li>
            </ul>
          </li>

          <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0"
              id="navbarDropdownMenuLink2" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="las la-user"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink2">
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between align-items-center"><strong>My Profile</strong><span>
                      <i class="las la-user"></i>
                    </span>
                  </div>

                </a></li>

              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between align-items-center"><strong>Logout</strong><span>
                      <i class="las la-sign-out-alt"></i>
                    </span>
                  </div>

                </a></li>

            </ul>
          </li>

        </ul>
      </div>
    </nav>
  </header>
  <div class="d-flex align-items-stretch">
    <!-- Sidebar Navigation-->
    <nav id="sidebar">
      <!-- Sidebar Header-->
      <span class="text-uppercase text-gray-600 text-xs mx-3 mt-3 px-2 heading mb-2">Main</span>
      <ul class="list-unstyled">
        <li class="sidebar-item "><a class="sidebar-link" href="index.html">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy">
              <use xlink:href="#real-estate-1"> </use>
            </svg><span>Home </span></a></li>
        <li class="sidebar-item"><a class="sidebar-link" href="tables.html">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy">
              <use xlink:href="#portfolio-grid-1"> </use>
            </svg><span>Tables </span></a></li>

        <li class="sidebar-item active"><a class="sidebar-link" href="#exampledropdownDropdown"
            data-bs-toggle="collapse">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy">
              <use xlink:href="#browser-window-1"> </use>
            </svg><span>Product Management </span></a>
          <ul class="collapse list-unstyled " id="exampledropdownDropdown">
            <li><a class="sidebar-link d-flex align-items-center" href="#"> <i class="las la-plus me-2"></i> Add
                Product</a>
            </li>
            <li><a class="sidebar-link d-flex align-items-center" href="#"> <i class="las la-bars me-2"></i> List
                Products</a>
            </li>

          </ul>
        </li>

        <li class="sidebar-item"><a class="sidebar-link" href="#config" data-bs-toggle="collapse">
            <i class="las la-cog me-2"></i>
            <span>Configuration </span></a>
          <ul class="collapse list-unstyled " id="config">
            <li><a class="sidebar-link d-flex align-items-center" href="#"> <i class="lab la-envira me-2"></i>
                Brand </a>
            </li>
            <li><a class="sidebar-link d-flex align-items-center" href="#"> <i class="las la-bars me-2"></i> Fashion
                Attributes</a>
            </li>

          </ul>
        </li>

      </ul>

    </nav>
    <div class="page-content">
      <!-- Page Header-->
      <div class="bg-dash-dark-2 py-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 d-flex justify-content-between align-items-center">
              <h2 class="h5 highlight_text mb-0 d-flex align-item-center">Product Management <i
                  class="las la-angle-right icon_small px-2"></i>
                Add Product
              </h2>
              <div class="action">
                <a href="product-list.html" class="btn btn-primary">Product List</a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <section class="mt-0">
        <div class="container-fluid">
          <div class="row gy-4 ">
            <!-- Inline Form-->


            <!-- Form Elements -->
            <div class="col-lg-12">
              <div class="card">

                <div class="card-body pt-4">
                  <form class="form-horizontal">
                    <div class="row">
                      <label class="col-sm-3 form-label">Product Category</label>
                      <div class="col-sm-9">
                        <select class="form-select mb-3" name="account">
                          <option>Beauty</option>
                          <option>Fashion</option>
                          <option>Lifestyle</option>
                        </select>
                      </div>

                    </div>
                    <div class="my-2"></div>
                    <div class="brandedManagement">
                      <div class="row brandedCheck">
                        <label class="col-sm-3 form-label">Branded or Unbranded </label>
                        <div class="col-sm-9">
                          <div class="d-flex gap">
                            <label><input class="form-check-input" type="radio" name="colorRadio" value="branded">
                              Branded
                              Product</label>
                            <label><input class="form-check-input" type="radio" name="colorRadio" value="unbranded">
                              Unbranded Product</label>
                          </div>
                        </div>
                      </div>
                      <div class="my-2"></div>
                      <div class="branded box">
                        <div class="row ">
                          <label class="col-sm-3 form-label">Select Brand</label>
                          <div class="col-sm-9">
                            <div class="">
                              <div class="d-flex gap">
                                <select name="" id="" class="form-control">
                                  <option value="1">Puma</option>
                                  <option value="2">Addidas</option>
                                  <option value="3">Levis</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="unbranded box">
                      </div>
                    </div>
                    <div class="my-2"></div>

                    <div class="row">
                      <label class="col-sm-3 form-label">Product Name</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="Product Name">
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Help text</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="text"><small class="form-text">A block of help text that
                          breaks onto a new line and may extend beyond one line.</small>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Password</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="password" name="password">
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Placeholder</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder="placeholder">
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Disabled</label>
                      <div class="col-sm-9">
                        <input class="form-control" type="text" disabled="" placeholder="Disabled input here...">
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Checkboxes &amp; radios <br><small class="text-primary">Custom
                          elements</small></label>
                      <div class="col-sm-9">
                        <div class="form-check">
                          <input class="form-check-input" id="defaultCheck0" type="checkbox">
                          <label class="form-check-label" for="defaultCheck0">Option one</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultCheck1" type="checkbox" checked>
                          <label class="form-check-label" for="defaultCheck1">Option two checked</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultCheck2" type="checkbox" checked disabled>
                          <label class="form-check-label" for="defaultCheck2">Option three checked and
                            disabled</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultCheck3" type="checkbox" disabled>
                          <label class="form-check-label" for="defaultCheck3">Option four disabled</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultRadio0" type="radio" name="exampleRadios">
                          <label class="form-check-label" for="defaultRadio0">Option one</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultRadio1" type="radio" name="exampleRadios" checked>
                          <label class="form-check-label" for="defaultRadio1">Option two checked</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultRadio2" type="radio" name="exampleRadios" checked
                            disabled>
                          <label class="form-check-label" for="defaultRadio2">Option three checked and
                            disabled</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="defaultRadio3" type="radio" name="exampleRadios" disabled>
                          <label class="form-check-label" for="defaultRadio3">Option four disabled</label>
                        </div>
                      </div>
                    </div>
                    <div class="my-4"></div>

                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label" for="formFile">File input</label>
                      <div class="col-sm-9">
                        <input class="form-control" id="formFile" type="file">
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Input with success</label>
                      <div class="col-sm-9">
                        <input class="form-control is-valid" type="text">
                        <div class="valid-feedback">Looks good!</div>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Input with error</label>
                      <div class="col-sm-9">
                        <input class="form-control is-invalid" type="text">
                        <div class="invalid-feedback">Please provide your name.</div>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Control sizing</label>
                      <div class="col-sm-9">
                        <input class="form-control form-control-lg mb-3" type="text" placeholder=".input-lg">
                        <input class="form-control mb-3" type="text" placeholder="Default input">
                        <input class="form-control form-control-sm mb-3" type="text" placeholder=".input-sm">
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Column sizing</label>
                      <div class="col-sm-9">
                        <div class="row">
                          <div class="col-md-3">
                            <input class="form-control" type="text" placeholder=".col-md-3">
                          </div>
                          <div class="col-md-4">
                            <input class="form-control" type="text" placeholder=".col-md-4">
                          </div>
                          <div class="col-md-5">
                            <input class="form-control" type="text" placeholder=".col-md-5">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="my-4"> </div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Material Inputs</label>
                      <div class="col-sm-9">
                        <div class="input-material-group mb-3">
                          <input class="input-material" id="register-username" type="text" name="registerUsername"
                            required value="Jason Doe">
                          <label class="label-material" for="register-username">Username</label>
                        </div>
                        <div class="input-material-group mb-3">
                          <input class="input-material" id="register-email" type="email" name="registerEmail" required>
                          <label class="label-material" for="register-email">Email Address </label>
                        </div>
                        <div class="input-material-group mb-3">
                          <input class="input-material" id="register-password" type="password" name="registerPassword"
                            required>
                          <label class="label-material" for="register-password">Password </label>
                        </div>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Input groups</label>
                      <div class="col-sm-9">
                        <div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">@</span>
                          <input class="form-control" type="text" placeholder="Username" aria-label="Username"
                            aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                          <input class="form-control" type="text" placeholder="Username" aria-label="Username"
                            aria-describedby="basic-addon2"><span class="input-group-text" id="basic-addon2">@</span>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-text">
                            <input class="form-check-input mt-0" type="checkbox"
                              aria-label="Checkbox for following text input">
                          </div>
                          <input class="form-control" type="text" aria-label="Text input with checkbox">
                        </div>
                        <div class="input-group mb-3">
                          <input class="form-control" type="text" aria-label="Text input with radio button">
                          <div class="input-group-text">
                            <input class="form-check-input mt-0" type="radio"
                              aria-label="Radio button for following text input">
                          </div>
                        </div>
                        <div class="input-group mb-3"><span class="input-group-text">$</span><span
                            class="input-group-text">0.00</span>
                          <input class="form-control" type="text"
                            aria-label="Dollar amount (with dot and two decimal places)">
                        </div>
                        <div class="input-group">
                          <input class="form-control" type="text"
                            aria-label="Dollar amount (with dot and two decimal places)"><span
                            class="input-group-text">$</span><span class="input-group-text">0.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">Button addons</label>
                      <div class="col-sm-9">
                        <div class="input-group mb-3">
                          <button class="btn btn-primary" id="button-addon1" type="button">Button</button>
                          <input class="form-control" type="text" placeholder
                            aria-label="Example text with button addon" aria-describedby="button-addon1">
                        </div>
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Recipient's username"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                          <button class="btn btn-primary" id="button-addon2" type="button">Button</button>
                        </div>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <label class="col-sm-3 form-label">With dropdowns</label>
                      <div class="col-sm-9">
                        <div class="input-group">
                          <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                          <ul class="dropdown-menu dropdown-menu-dark shadow-sm">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
                          <input class="form-control" type="text" aria-label="Text input with dropdown button">
                        </div>
                      </div>
                    </div>
                    <div class="my-4"></div>
                    <div class="row">
                      <div class="col-sm-9 ms-auto">
                        <button class="btn btn-secondary" type="reset">Cancel</button>
                        <button class="btn btn-primary" type="submit">Save changes</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Modal Form-->
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="mb-0">Signin Modal</h3>
                </div>
                <div class="card-body pt-0 text-center">
                  <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Form
                    in simple modal </button>
                  <!-- Modal-->
                  <div class="modal fade text-start" id="myModal" tabindex="-1" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="myModalLabel">Signin Modal</h5>
                          <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>Lorem ipsum dolor sit amet consectetur.</p>
                          <form>
                            <div class="mb-3">
                              <label class="form-label" for="modalInputEmail1">Email address</label>
                              <input class="form-control" id="modalInputEmail1" type="email"
                                aria-describedby="emailHelp">
                              <div class="form-text" id="emailHelp">We'll never share your email with anyone else.
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label" for="modalInputPassword1">Password</label>
                              <input class="form-control" id="modalInputPassword1" type="password">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                          <button class="btn btn-primary" type="button">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>






      <footer class="position-absolute bottom-0 bg-dash-dark-2 text-white text-center py-3 w-100 text-xs" id="footer">
        <div class="container-fluid text-center">
          <p class="mb-0 text-dash-gray">2021 &copy; Your company. Design by <a target="_blank"
              href="https://techcaresoft.com">Techcare Softwares</a>.</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- JavaScript files-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/just-validate/js/just-validate.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
  <script src="js/charts-home.js"></script>
  <!-- Main File-->
  <script src="js/front.js"></script>


  <script>
    $(document).ready(function () {
      $('input[type="radio"]').click(function () {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
      });
    });
  </script>


  <script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite - 
    //   see more here 
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function (e) {
        var div = document.createElement("div");
        div.className = 'd-none';
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    }
    // this is set to BootstrapTemple website as you cannot 
    // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
    // while using file:// protocol
    // pls don't forget to change to your domain :)
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');
  </script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>