<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vesvusa - Admin </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Choices.js-->
  <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
  <!-- Google fonts - Muli-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="assets/images/logo.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg py-3 bg-dash-dark-2 border-bottom border-dash-dark-1 z-index-10">
      <div class="search-panel">
        <div class="search-inner d-flex align-items-center justify-content-center">
          <div class="close-btn d-flex align-items-center position-absolute top-0 end-0 me-4 mt-2 cursor-pointer">
            <span>Close </span>
            <svg class="svg-icon svg-icon-md svg-icon-heavy text-gray-700 mt-1">
              <use xlink:href="#close-1"> </use>
            </svg>
          </div>
          <div class="row w-100">
            <div class="col-lg-8 mx-auto">
              <form class="px-4" id="searchForm" action="#">
                <div class="input-group position-relative flex-column flex-lg-row flex-nowrap">
                  <input class="form-control shadow-0 bg-none px-0 w-100" type="search" name="search"
                    placeholder="What are you searching for...">
                  <button
                    class="btn btn-link text-gray-600 px-0 text-decoration-none fw-bold cursor-pointer text-center"
                    type="submit">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid d-flex align-items-center justify-content-between py-1">
        <div class="navbar-header d-flex align-items-center"><a class="navbar-brand text-uppercase text-reset"
            href="index.html">
            <div class="brand-text brand-big">
              <img src="assets/images/text.png" alt="">
            </div>
            <div class="brand-text brand-sm"><strong>Vesvusa</strong></div>
          </a>
          <button class="sidebar-toggle">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy transform-none">
              <use xlink:href="#arrow-left-1"> </use>
            </svg>
          </button>
        </div>
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a class="search-open nav-link px-0" href="#">
              <i class="las la-search"></i></a></li>
          <!-- Messages dropdown -->
          <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0"
              id="navbarDropdownMenuLink1" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="las la-sms"></i><span class="badge bg-dash-color-1">5</span></a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink1">
              <li><a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="position-relative"><img class="avatar avatar-md" src="https://picsum.photos/id/5/200/200"
                      alt="Nadia Halsey">
                    <div class="availability-status bg-success"></div>
                  </div>
                  <div class="ms-3"> <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem
                      ipsum dolor sit amit</span><small class="d-block">9:30am</small></div>
                </a></li>

              <li><a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="position-relative"><img class="avatar avatar-md" src="https://picsum.photos/id/5/200/200"
                      alt="Nadia Halsey">
                    <div class="availability-status bg-success"></div>
                  </div>
                  <div class="ms-3"> <strong class="d-block">Nadia Halsey</strong><span class="d-block text-xs">lorem
                      ipsum dolor sit amit</span><small class="d-block">9:30am</small></div>
                </a></li>
              <li><a class="dropdown-item text-center message" href="#"> <strong>See All Messages <i
                      class="fas fa-angle-right ms-1"></i></strong></a></li>
            </ul>
          </li>
          <!-- Tasks dropdown                   -->
          <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0"
              id="navbarDropdownMenuLink2" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="las la-tasks"></i><span class="badge bg-dash-color-3">9</span></a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink2">
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 1</strong><span>40% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 40%" aria-valuenow="40"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 2</strong><span>20% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-2" role="progressbar" style="width: 20%" aria-valuenow="20"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 3</strong><span>70% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-3" role="progressbar" style="width: 70%" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 4</strong><span>40% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-4" role="progressbar" style="width: 40%" aria-valuenow="40"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between mb-1"><strong>Task 5</strong><span>30% complete</span>
                  </div>
                  <div class="progress" style="height: 2px">
                    <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 30%" aria-valuenow="30"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a></li>
              <li> <a class="dropdown-item text-center" href="#"> <strong>See All Tasks <i
                      class="fas fa-angle-right ms-1"></i></strong></a></li>
            </ul>
          </li>

          <li class="list-inline-item dropdown px-lg-2"><a class="nav-link text-reset px-1 px-lg-0"
              id="navbarDropdownMenuLink2" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="las la-user"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink2">
              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between align-items-center"><strong>My Profile</strong><span>
                      <i class="las la-user"></i>
                    </span>
                  </div>

                </a></li>

              <li><a class="dropdown-item" href="#">
                  <div class="d-flex justify-content-between align-items-center"><strong>Logout</strong><span>
                      <i class="las la-sign-out-alt"></i>
                    </span>
                  </div>

                </a></li>

            </ul>
          </li>

        </ul>
      </div>
    </nav>
  </header>
  <div class="d-flex align-items-stretch">
    <!-- Sidebar Navigation-->
    <nav id="sidebar">
      <!-- Sidebar Header-->
      <span class="text-uppercase text-gray-600 text-xs mx-3 mt-3 px-2 heading mb-2">Main</span>
      <ul class="list-unstyled sidebar-sticky">
        <li class="sidebar-item active"><a class="sidebar-link" href="index.html">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy">
              <use xlink:href="#real-estate-1"> </use>
            </svg><span>Home </span></a></li>
        <li class="sidebar-item"><a class="sidebar-link" href="tables.html">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy">
              <use xlink:href="#portfolio-grid-1"> </use>
            </svg><span>Tables </span></a></li>

        <li class="sidebar-item"><a class="sidebar-link" href="#exampledropdownDropdown" data-bs-toggle="collapse">
            <svg class="svg-icon svg-icon-sm svg-icon-heavy">
              <use xlink:href="#browser-window-1"> </use>
            </svg><span>Product Management </span></a>
          <ul class="collapse list-unstyled " id="exampledropdownDropdown">
            <li><a class="sidebar-link d-flex align-items-center" href="add-product.html"> <i
                  class="las la-plus me-2"></i> Add
                Product</a>
            </li>
            <li><a class="sidebar-link d-flex align-items-center" href="#"> <i class="las la-bars me-2"></i> List
                Products</a>
            </li>

          </ul>
        </li>

        <li class="sidebar-item"><a class="sidebar-link" href="#config" data-bs-toggle="collapse">
            <i class="las la-cog me-2"></i>
            <span>Configuration </span></a>
          <ul class="collapse list-unstyled " id="config">
            <li><a class="sidebar-link d-flex align-items-center" href="conf-brand.html"> <i
                  class="lab la-envira me-2"></i>
                Brand Management</a>
            </li>
            <li><a class="sidebar-link d-flex align-items-center" href="conf-category.html"> <i
                  class="las la-tags me-2"></i>
                Category Management </a>
            </li>
            <li><a class="sidebar-link d-flex align-items-center" href="conf-size.html"> <i
                  class="las la-arrows-alt-v me-2"></i>
                Size Management </a>
            </li>


          </ul>
        </li>

      </ul>

    </nav>
    <div class="page-content">
      <!-- Page Header-->
      <div class="bg-dash-dark-2 py-4">
        <div class="container-fluid">
          <h2 class="h5 mb-0">Dashboard</h2>
        </div>
      </div>
      <section>
        <div class="container-fluid">
          <div class="row gy-4">
            <div class="col-md-4 col-sm-6">
              <div class="card mb-0">
                <div class="card-body">
                  <div class="d-flex align-items-end justify-content-between mb-2">
                    <div class="me-2">
                      <i class="las la-user mb-3"></i>
                      <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">New Customers</p>
                    </div>
                    <p class="text-xxl lh-1 mb-0 text-dash-color-1">27</p>
                  </div>
                  <div class="progress" style="height: 3px">
                    <div class="progress-bar bg-dash-color-1" role="progressbar" style="width: 30%" aria-valuenow="30"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card mb-0">
                <div class="card-body">
                  <div class="d-flex align-items-end justify-content-between mb-2">
                    <div class="me-2">
                      <i class="las la-shopping-bag mb-3"></i>
                      <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">New Products</p>
                    </div>
                    <p class="text-xxl lh-1 mb-0 text-dash-color-2">375</p>
                  </div>
                  <div class="progress" style="height: 3px">
                    <div class="progress-bar bg-dash-color-2" role="progressbar" style="width: 70%" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card mb-0">
                <div class="card-body">
                  <div class="d-flex align-items-end justify-content-between mb-2">
                    <div class="me-2">
                      <i class="las la-shopping-bag mb-3"></i>
                      <p class="text-sm text-uppercase text-gray-600 lh-1 mb-0">New Collection</p>
                    </div>
                    <p class="text-xxl lh-1 mb-0 text-dash-color-3">140</p>
                  </div>
                  <div class="progress" style="height: 3px">
                    <div class="progress-bar bg-dash-color-3" role="progressbar" style="width: 55%" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="pt-0 pb-0">
        <div class="container-fluid">
          <div class="row gy-4">
            <div class="col-lg-12">
              <!-- Stat card-->
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row gx-sm-5">
                    <div class="col-6 border-sm-end border-dash-dark-1">
                      <!-- Stat item-->
                      <div class="d-flex">
                        <i class="las la-arrow-down text-danger la-3x"></i>
                        <div class="ms-2">
                          <p class="text-xl fw-normal mb-0">8%</p>
                          <p class="text-uppercase text-sm fw-light mb-2">Sales Decreased than yesterday</p>

                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <!-- Stat item-->
                      <div class="d-flex"> <i class="las la-arrow-up text-success la-3x"></i>

                        <div class="ms-2">
                          <p class="text-xl fw-normal mb-0">3.14%</p>
                          <p class="text-uppercase text-sm fw-light mb-2">Sales increased than previous month</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </section>

      <section class="pt-0">
        <div class="container-fluid">
          <div class="row d-flex align-items-stretch gy-4">
            <div class="col-lg-4">
              <!-- Sales bar chart-->
              <div class="card">
                <div class="card-body">
                  <h3 class="h4 mb-0">Sales Difference</h3>
                  <p class="text-sm fw-light">than previous week</p>
                  <div class="row align-items-end">
                    <div class="col-lg-12">
                      <p class="text-xl fw-light mb-0 text-dash-color-3"> Rs. 740000</p><span class="d-block">May
                        2021</span><small class="d-block"> 320 Sales</small>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Sales bar chart-->
              <div class="card">
                <div class="card-body">
                  <h3 class="h4 mb-0">Gross Profit</h3>
                  <p class="text-sm fw-light">Report of Previous Month</p>
                  <div class="row align-items-end">
                    <div class="col-lg-12">
                      <p class="text-xl fw-light mb-0 text-dash-color-1">Rs. 4570000</p><span class="d-block">June
                        2021</span><small class="d-block"> 23% Increased</small>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Sales bar chart-->
              <div class="card">
                <div class="card-body">
                  <h3 class="h4 mb-0">Net Profit</h3>
                  <p class="text-sm fw-light">Report of Previous Month</p>
                  <div class="row align-items-end">
                    <div class="col-lg-12">
                      <p class="text-xl fw-light mb-0 text-dash-color-1">Rs. 1270000</p><span class="d-block">June
                        2021</span><small class="d-block"> 23% Increased</small>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-0">
        <div class="container-fluid">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <div class="title d-flex justify-content-between align-items-center">
                    <h3 class="h4 ">To do list</h3>
                    <button class="btn btn-default">
                      <i class="las la-plus"></i>
                    </button>
                  </div>
                  <form id="checkListForm">
                    <div class="p-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-1" id="input-1" checked>
                        <label class="form-check-label text-gray-600 text-sm" for="input-1">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                    <div class="p-3 bg-dash-dark-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-2" id="input-2" checked>
                        <label class="form-check-label text-gray-600 text-sm" for="input-2">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                    <div class="p-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-3" id="input-3">
                        <label class="form-check-label text-gray-600 text-sm" for="input-3">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                    <div class="p-3 bg-dash-dark-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-4" id="input-4">
                        <label class="form-check-label text-gray-600 text-sm" for="input-4">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                    <div class="p-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-5" id="input-5">
                        <label class="form-check-label text-gray-600 text-sm" for="input-5">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                    <div class="p-3 bg-dash-dark-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-6" id="input-6">
                        <label class="form-check-label text-gray-600 text-sm" for="input-6">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                    <div class="p-3">
                      <div class="form-check mb-0 py-1">
                        <input class="form-check-input" type="checkbox" name="input-7" id="input-7">
                        <label class="form-check-label text-gray-600 text-sm" for="input-7">Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="h4 mb-3">New messages</h3><a
                    class="d-block d-flex align-items-center text-reset text-decoration-none bg-dash-dark-2 py-2 px-3"
                    href="#">
                    <div class="position-relative"><img class="avatar" src="https://picsum.photos/id/100/100/100"
                        alt=""><span class="availability-status bg-success"></span></div>
                    <div class="ms-3">
                      <p class="fw-bold mb-0">Hari Bhusal</p>
                      <p class="text-sm fw-light mb-0">lorem ipsum dolor sit amit</p>
                      <p class="small fw-light mb-0">09:30am</p>
                    </div>
                  </a><a
                    class="d-block d-flex align-items-center text-reset text-decoration-none bg-dash-dark-2 py-2 px-3"
                    href="#">
                    <div class="position-relative"><img class="avatar" src="https://picsum.photos/id/100/100/100"
                        alt=""><span class="availability-status bg-warning"></span></div>
                    <div class="ms-3">
                      <p class="fw-bold mb-0">Prakash Pokhrel</p>
                      <p class="text-sm fw-light mb-0">lorem ipsum dolor sit amit</p>
                      <p class="small fw-light mb-0">7:30am</p>
                    </div>
                  </a><a
                    class="d-block d-flex align-items-center text-reset text-decoration-none bg-dash-dark-2 py-2 px-3"
                    href="#">
                    <div class="position-relative"><img class="avatar" src="https://picsum.photos/id/100/100/100"
                        alt=""><span class="availability-status bg-danger"></span></div>
                    <div class="ms-3">
                      <p class="fw-bold mb-0">Nabin Dhakal</p>
                      <p class="text-sm fw-light mb-0">lorem ipsum dolor sit amit</p>
                      <p class="small fw-light mb-0">06:55pm</p>
                    </div>
                  </a><a
                    class="d-block d-flex align-items-center text-reset text-decoration-none bg-dash-dark-2 py-2 px-3"
                    href="#">
                    <div class="position-relative"><img class="avatar" src="https://picsum.photos/id/100/100/100"
                        alt=""><span class="availability-status bg-gray"></span></div>
                    <div class="ms-3">
                      <p class="fw-bold mb-0">Narayan Adhikari</p>
                      <p class="text-sm fw-light mb-0">lorem ipsum dolor sit amit</p>
                      <p class="small fw-light mb-0">10:30pm</p>
                    </div>
                  </a><a
                    class="d-block d-flex align-items-center text-reset text-decoration-none bg-dash-dark-2 py-2 px-3"
                    href="#">
                    <div class="position-relative"><img class="avatar" src="https://picsum.photos/id/100/100/100"
                        alt=""><span class="availability-status bg-success"></span></div>
                    <div class="ms-3">
                      <p class="fw-bold mb-0">Dipendra Poudel</p>
                      <p class="text-sm fw-light mb-0">lorem ipsum dolor sit amit</p>
                      <p class="small fw-light mb-0">9:47pm</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="position-absolute bottom-0 bg-dash-dark-2 text-white text-center py-3 w-100 text-xs" id="footer">
        <div class="container-fluid text-center">
          <p class="mb-0 text-dash-gray">2021 &copy; Your company. Design by <a target="_blank"
              href="https://techcaresoft.com">Techcare Softwares</a>.</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- JavaScript files-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/just-validate/js/just-validate.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
  <script src="js/charts-home.js"></script>
  <!-- Main File-->
  <script src="js/front.js"></script>
  <script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite - 
    //   see more here 
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function (e) {
        var div = document.createElement("div");
        div.className = 'd-none';
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    }
    // this is set to BootstrapTemple website as you cannot 
    // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
    // while using file:// protocol
    // pls don't forget to change to your domain :)
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');
  </script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>